# MySporting

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mysporting/: ExampleInstrumentedTest.kt  RetrofitTest.kt
app/src/androidTest/java/com/example/mysporting/room/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysporting/: AddNewSportResultActivity.kt  EditSportResultActivity.kt  MainActivity.kt  MyResultsActivity.kt  MyResultsRecyclerViewAdapter.kt  RecyclerViewAdapter.kt  SportPlaceDetailsActivity.kt  SportPlacesActivity.kt  SportPlacesRecyclerViewAdapter.kt
app/src/main/java/com/example/mysporting/models/: MyResult.kt  MyResultModel.kt  SportPlace.kt  SportPlacesModel.kt
app/src/main/java/com/example/mysporting/retrofit/: ApiInterface.kt
app/src/main/java/com/example/mysporting/room/: DataBase.kt  MyResultDao.kt  MyResultRepository.kt  MyResultViewModel.kt  MyResultViewModelFactory.kt
app/src/main/res/layout/: activity_add_new_sport_result.xml  activity_edit_sport_result.xml  activity_main.xml  activity_my_results.xml  activity_sport_place_details.xml  activity_sport_places.xml  item_row.xml  item_row_my_result.xml  item_row_sport_place.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/mysporting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
